<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anas Jawed Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/loggo.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./card.css" rel="stylesheet" />
      <div class="card-card">
        <span class="card-text"><span>Pay as you go</span></span>
        <span class="card-text01">
          <span>Unlimited sandbox testing and</span>
          <br class="card-text03" />
          <br />
          <span>production access for up to 25</span>
          <br class="card-text06" />
          <br />
          <span>connected businesses for life.</span>
        </span>
        <div class="card-get-started">
          <span class="card-text09"><span>Start for free</span></span>
        </div>
        <span class="card-text10"><span>What's included</span></span>
        <div class="card-bullet-points">
          <div class="card-point">
            <svg viewBox="0 0 877.7142857142857 1024" class="card-icon">
              <path
                d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
              ></path>
            </svg>
            <span class="card-text11">
              <span>Sed ut pespiciatis unde omnis</span>
            </span>
          </div>
          <div class="card-point1">
            <svg viewBox="0 0 877.7142857142857 1024" class="card-icon2">
              <path
                d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
              ></path>
            </svg>
            <span class="card-text12">
              <span>Sed ut pespiciatis unde omnis</span>
            </span>
          </div>
          <div class="card-point2">
            <svg viewBox="0 0 877.7142857142857 1024" class="card-icon4">
              <path
                d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
              ></path>
            </svg>
            <span class="card-text13">
              <span>Sed ut pespiciatis unde omnis</span>
            </span>
          </div>
          <div class="card-point3">
            <svg viewBox="0 0 877.7142857142857 1024" class="card-icon6">
              <path
                d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
              ></path>
            </svg>
            <span class="card-text14">
              <span>Sed ut pespiciatis unde omnis</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
